amplify/backend/api/portfolio/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model @auth(rules: [{allow: owner, provider:userPools }{ allow: public, provider: iam }]){
  id: ID!
  name: String!
  details: String!
  live: String!
  github: String!
  toolList: [String!]!
}
